# calculadora_imc

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imc/: IMC.kt  MainActivity.kt  ResultadoActivity.kt
app/src/main/res/layout/: activity_resultado2.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
